.middle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    flex-direction: column;
    color: #fff;
}
.middle,
.middle .links {
    display: flex;
    justify-content: center;
}
.middle .links {
    padding: 0;
    margin: 0px;
    list-style: none;
    flex-wrap: wrap;
    font-size: 18px;
}
.middle .links li {
    display: inline;
    padding: 0 10px;
    font-weight: 300;
}
.middle .links li a {
    color: #bdbdbd;
    text-decoration: none;
    transition-duration: 0.15s;
}
.middle .links li a:hover {
    color: #fff !important;
}
.middle .title {
    font-size: 50px;
    margin: 0 0 42px;
    color: #fff;
}
.middle .subtitle,
.middle .title {
    font-weight: 300;
    text-align: center;
}
.middle .subtitle {
    margin-top: 16px;
    letter-spacing: 5px;
    color: #e2e2e2;
}